*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    width: 100vw;
    height: 100vh;
    background-color: lightgoldenrodyellow;
    
    grid-template-columns: 1fr;
}

.heading{
    width: 100vw;
    height: 40vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 20px;
    background-color: lightslategray;
}

.content {
    display: grid;
    width: 100vw;
    height: 80vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: orange; 
    gap: 10px ;  
    /* box-sizing: border-box; */
    padding: 10px;
}

.item-container{
    border: solid black;
    height: 100%;
    width: 100%;
    overflow: hidden;
      
}

.item-container img{ 
    height: 100%;
    width: 100%;
}






